{
  "name": "تصميم أغلفة الدفاتر والسجلات",
  "short_name": "أغلفة الدفاتر",
  "description": "تصميم أغلفة دفاتر وسجلات باسم الطالب وصورته، فردي أو دفعة كاملة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d2b6b",
  "theme_color": "#0d2b6b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
